AIDBOX_LICENSE_ID=
AIDBOX_LICENSE_KEY=

AIDBOX_ZEN_PROJECT=/zrc
AIDBOX_ZEN_ENTRYPOINT=sdc-box/box
AIDBOX_ZEN_DEV_MODE=enable
AIDBOX_ENABLE_SDC=enable
AIDBOX_ZEN_PATHS=path:dir:zrc/
ZEN_FHIR_GENERATOR_VER=0.5.20

AIDBOX_CLIENT_ID=root
AIDBOX_CLIENT_SECRET=secret
AIDBOX_ADMIN_PASSWORD=password

AIDBOX_PORT=8080
AIDBOX_FHIR_VERSION=4.0.1
AIDBOX_STDOUT_PRETTY=all

PGHOST=database
PGDATABASE=devbox
PGPORT=5432
PGUSER=postgres
PGPASSWORD=postgres
